:root {
  --primary-text-color: #000000;
  --nav-color: #212121;
  --decoration-color: #2196f3;
  --color-white: #ffffff;
  --primary-text-color: #757575;
  --footer-address-color-op60: rgba(255, 255, 255, 0.6);
  --bg-color: #2f303a;
  --border-color: #ececec;
  --btn-bg-color: #f5f4fa;
}

.container.logo,
.header-nav,
.nav-list,
.communication-list {
  display: flex;
}

p,
h1,
h2,
h3,
h4 {
  margin: 0;
}

body {
  text-decoration: none;
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
  background-color: transparent;
}

ul {
  list-style: none;
}

address {
  font-style: normal;
}

ul {
  list-style: none;
}

.nav-li.std,
.nav-li.prf,
.nav-li.cnt {
  color: var(--decoration-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 45px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  text-decoration: none;
  color: var(--color-white);
  background-color: var(--decoration-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.header {
  border: 1px solid var(--border-color);
}

.header-logo {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  padding: 24px 94px 25px 0;
}

.web-logo {
  color: #2196f3;
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  font-weight: 700;
}

.studio-logo {
  color: #000000;
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  font-weight: 700;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-li {
  color: var(--nav-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  margin-right: 50px;
}

.communication-list {
  display: flex;
  width: 307px;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.communication {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

/* Primary page */

.nav-li:hover,
.nav-li:focus,
.communication:hover,
.communication:focus {
  color: var(--decoration-color);
}

.hero {
  background-color: #2f303a;
  padding: 200px 0;
  text-align: center;
}

.main-sections-text {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 30px;
}

.main-button {
  font-weight: 900;
  line-height: 1.8;
  margin: 0 auto;
}

.apps {
  padding-top: 94px;
}

.apps-list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.apps-li {
  width: 270px;
}

.apps-title {
  color: var(--nav-color);
  display: flex;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.8;
}

.qualities {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.7;
}

.are-we-doing {
  color: var(--nav-color);
  display: flex;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.6;
  justify-content: center;
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
}

.we-doing-list {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
}

.team-title {
  display: flex;
  color: var(--nav-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.6;
  justify-content: center;
  margin: 0;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.cards {
  text-align: center;
}

.cards-img {
  margin-bottom: 30px;
}

.name-person {
  color: var(--nav-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
}

.person-poition {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.18;
}

footer {
  background-color: var(--bg-color);
  padding: 60px 0;
  margin: 0;
}

.footer .studio-logo-footer {
  color: var(--color-white);
  font-size: 26px;
  line-height: 1.19;
  font-weight: 700;
}

.logo-footer {
  display: flex;
  margin-bottom: 20px;
}

.studio-logo-footer {
  color: var(--color-white);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  font-weight: 700;
}

.communication-footer {
  color: var(--footer-address-color-op60);
  font-size: 14px;
  line-height: 24px;
}

.address {
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.addresses {
  color: var(--color-white);
  font-size: 14px;
  line-height: 1.7;
}

.f-email {
  margin: 9px 0;
}

/* Portfolio */

.filtress {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 16px;
  width: 611px;
}

.filtress-button {
  color: var(--nav-color);
  background-color: var(--btn-bg-color);
  font-family: inherit;
  display: flex;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  padding: 6px 22px;
  border-radius: 4px;
  justify-content: space-between;
}

.filtress-button:focus,
.filtress-button:hover {
  color: var(--color-white);
  background-color: var(--decoration-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

.cont-card {
  margin: 0;
  margin-top: 34px;
  padding: 0;
}

.prtf-card-set {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-top: -30px;
  margin-left: -30px;
}

.prtf-item {
  flex-basis: calc(100% / 3 - 30px);
  margin: 30px 0 0 30px;
}

.cont-appoint {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
}

.appoint {
  color: var(--nav-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin: 0;
}

.appoint-resurses {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.8;
  margin: 0;
}
